<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Analyze Metaculus Predictions and Questions • MetaculR</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Analyze Metaculus Predictions and Questions">
<meta property="og:description" content="Login, download, and analyze questions predicted by you and/or the 
    Metaculus community by interacting with the Metaculus API, currently
    located at &lt;https://www.metaculus.com/api2/&gt;.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">MetaculR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="articles/MetaculR.html">Get started</a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/Advanced.html">Advanced</a>
    </li>
  </ul>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/ntrlshrp/metaculr/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="metaculr" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#metaculr" class="anchor"></a>MetaculR</h1></div>
<!-- badges: start -->

<!-- badges: end -->
<p>The goal of MetaculR is to enable <a href="https://www.metaculus.com/questions/">Metaculus</a> users to easily login, download, and analyze questions predicted by you and/or the Metaculus community. See vignettes, changelogs, and other documentation at <a href="https://ntrlshrp.gitlab.io/metaculr/">https://ntrlshrp.gitlab.io/metaculr/</a>.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>You can install the released version of MetaculR from <a href="https://CRAN.R-project.org">CRAN</a> with:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span><span class="op">(</span><span class="st">"MetaculR"</span><span class="op">)</span></code></pre></div>
<p>You can install the development version with:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_gitlab.html">install_gitlab</a></span><span class="op">(</span><span class="st">"ntrlshrp/metaculr"</span><span class="op">)</span></code></pre></div>
</div>
<div id="metaculr_review" class="section level2">
<h2 class="hasAnchor">
<a href="#metaculr_review" class="anchor"></a>MetaculR_review()</h2>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">questions_recent_open</span> <span class="op">&lt;-</span>
  <span class="fu"><a href="reference/MetaculR_questions.html">MetaculR_questions</a></span><span class="op">(</span>order_by <span class="op">=</span> <span class="st">"close_time"</span>,
    status <span class="op">=</span> <span class="st">"open"</span>,
    guessed_by <span class="op">=</span> <span class="va">MetaculR_response_login</span><span class="op">$</span><span class="va">Metaculus_user_id</span><span class="op">)</span>

<span class="fu"><a href="reference/MetaculR_review.html">MetaculR_review</a></span><span class="op">(</span><span class="va">questions_recent_open</span>,
  <span class="va">MetaculR_response_login</span><span class="op">$</span><span class="va">csrftoken</span><span class="op">)</span></code></pre></div>
<p><img src="articles/MetaculR_review_gif/MetaculR_review.gif" alt="MetaculR_review.gif"></p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=MetaculR">https://​cloud.r-project.org/​package=MetaculR</a>
</li>
<li>Browse source code at <br><a href="https://gitlab.com/ntrlshrp/metaculr/">https://​gitlab.com/​ntrlshrp/​metaculr/​</a>
</li>
<li>Report a bug at <br><a href="https://gitlab.com/ntrlshrp/metaculr/-/issues">https://​gitlab.com/​ntrlshrp/​metaculr/​-/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://www.r-project.org/Licenses/GPL-3">GPL-3</a></small></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Joseph de la Torre Dwyer <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-2717-9077" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://CRAN.R-project.org/package=MetaculR"><img src="https://www.r-pkg.org/badges/version/MetaculR" alt="CRAN status"></a></li>
<li><a href="https://lifecycle.r-lib.org/articles/stages.html"><img src="https://img.shields.io/badge/lifecycle-experimental-orange.svg" alt="Lifecycle: experimental"></a></li>
<li><a href="https://gitlab.com/ntrlshrp/metaculr/-/commits/master"><img src="https://gitlab.com/ntrlshrp/metaculr/badges/master/pipeline.svg" alt="pipeline status"></a></li>
<li><a href="https://gitlab.com/ntrlshrp/metaculr/-/commits/master"><img src="https://gitlab.com/ntrlshrp/metaculr/badges/master/coverage.svg" alt="coverage report"></a></li>
<li><a href="https://gitlab.com/ntrlshrp/metaculr/-/releases"><img src="https://gitlab.com/ntrlshrp/metaculr/-/badges/release.svg" alt="Latest Release"></a></li>
<li><a href="https://CRAN.R-project.org/package=MetaculR"><img src="https://cranlogs.r-pkg.org/badges/last-week/MetaculR"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Joseph de la Torre Dwyer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
