<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Advanced • MetaculR</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Advanced">
<meta property="og:description" content="MetaculR">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MetaculR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/MetaculR.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/Advanced.html">Advanced</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/ntrlshrp/metaculr/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="Advanced_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Advanced</h1>
            
      
      <small class="dont-index">Source: <a href="https://gitlab.com/ntrlshrp/metaculr/blob/master/vignettes/Advanced.Rmd"><code>vignettes/Advanced.Rmd</code></a></small>
      <div class="hidden name"><code>Advanced.Rmd</code></div>

    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://ntrlshrp.gitlab.io/metaculr">MetaculR</a></span><span class="op">)</span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">Metaculus_response_login</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/MetaculR_login.html">MetaculR_login</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<div id="improving-current-predictions" class="section level1">
<h1 class="hasAnchor">
<a href="#improving-current-predictions" class="anchor"></a>Improving current predictions</h1>
<div id="aggregate-communitys-forecasts" class="section level2">
<h2 class="hasAnchor">
<a href="#aggregate-communitys-forecasts" class="anchor"></a>Aggregate community’s forecasts</h2>
<p>Other Metaculus predictions provide a wealth of insight about a question, <code><a href="../reference/MetaculR_myPredictions.html">MetaculR_myPredictions()</a></code> quickly puts together a number of summary statistics.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">questions_myPredictions</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/MetaculR_myPredictions.html">MetaculR_myPredictions</a></span><span class="op">(</span>guessed_by <span class="op">=</span> <span class="va">Metaculus_response_login</span><span class="op">$</span><span class="va">Metaculus_user_id</span>,
  order_by <span class="op">=</span> <span class="st">"close_time"</span><span class="op">)</span></code></pre></div>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/MetaculR_aggregated_forecasts.html">MetaculR_aggregated_forecasts</a></span><span class="op">(</span><span class="va">questions_myPredictions</span>, Metaculus_id <span class="op">=</span> <span class="fl">8997</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rdrr.io/r/base/t.html">t</a></span><span class="op">(</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rdrr.io/r/base/as.data.frame.html">as.data.frame</a></span><span class="op">(</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">tibble</span><span class="fu">::</span><span class="fu"><a href="https://tibble.tidyverse.org/reference/rownames.html">rownames_to_column</a></span><span class="op">(</span>var <span class="op">=</span> <span class="st">"Name"</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/rename.html">rename</a></span><span class="op">(</span>Value <span class="op">=</span> <span class="va">V1</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html">kable</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">Name</th>
<th align="right">Value</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">ID</td>
<td align="right">8997.0000000</td>
</tr>
<tr class="even">
<td align="left">community_q2</td>
<td align="right">0.7100000</td>
</tr>
<tr class="odd">
<td align="left">community_ave</td>
<td align="right">0.7236701</td>
</tr>
<tr class="even">
<td align="left">community_q2_unweighted</td>
<td align="right">0.7650000</td>
</tr>
<tr class="odd">
<td align="left">community_ave_unweighted</td>
<td align="right">0.7656349</td>
</tr>
<tr class="even">
<td align="left">community_mean_logodds</td>
<td align="right">0.7342514</td>
</tr>
<tr class="odd">
<td align="left">community_mean_logodds_extremized_baseline</td>
<td align="right">0.8526317</td>
</tr>
</tbody>
</table>
</div>
<div id="generate-probabilistic-consensus" class="section level2">
<h2 class="hasAnchor">
<a href="#generate-probabilistic-consensus" class="anchor"></a>Generate probabilistic consensus</h2>
<p>Sometimes you find external forecasts relevant to your question, but how to combine them? Using some work from McAndrew &amp; Reich (2020), this provides a quick way to combine forecasts.</p>
<p>As an example, this question asked, <a href="https://www.metaculus.com/questions/4971/13-month-boxed-mean-of-sunspots-around-the-solar-25-maximum/">What will be the 13-month mean sunspot number for the year of Solar Cycle 25’s maximum?</a> and Table 1 of <a href="https://www.thegwpf.org/content/uploads/2020/04/SolarCycle25.pdf">“The Next Solar Cycle”</a> published a number of early forecasts. Here you see that we combine forecasts using normal distributions as well as min-mode-max as well as 20p-80p forecasts. Additionally, we gave Pishkalo a weight of 0.2 (while the others default to 1) so that their very narrow range doesn’t dominate our consensus.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">forecasts</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>range <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">250</span><span class="op">)</span>, resolution <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>,
  <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>source <span class="op">=</span> <span class="st">"Pishkalo"</span>,
    dist <span class="op">=</span> <span class="st">"Norm"</span>,
    params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"mu"</span>, <span class="st">"sd"</span><span class="op">)</span>,
    values <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">116</span>, <span class="fl">12</span><span class="op">)</span>,
    weight <span class="op">=</span> <span class="fl">0.2</span><span class="op">)</span>,
  <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>source <span class="op">=</span> <span class="st">"Miao"</span>,
    dist <span class="op">=</span> <span class="st">"Norm"</span>,
    params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"mu"</span>, <span class="st">"sd"</span><span class="op">)</span>,
    values <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">121.5</span>, <span class="fl">32.9</span><span class="op">)</span><span class="op">)</span>,
  <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>source <span class="op">=</span> <span class="st">"Labonville"</span>,
    dist <span class="op">=</span> <span class="st">"TPD"</span>,
    params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"min"</span>, <span class="st">"mode"</span>, <span class="st">"max"</span><span class="op">)</span>,
    values <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">89</span><span class="op">-</span><span class="fl">14</span>, <span class="fl">89</span>, <span class="fl">89</span><span class="op">+</span><span class="fl">29</span><span class="op">)</span><span class="op">)</span>,
  <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>source <span class="op">=</span> <span class="st">"NOAA"</span>,
    dist <span class="op">=</span> <span class="st">"PCT"</span>,
    params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0.2</span>, <span class="fl">0.8</span><span class="op">)</span>,
    values <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">95</span>, <span class="fl">130</span><span class="op">)</span><span class="op">)</span>,
  <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>source <span class="op">=</span> <span class="st">"Han"</span>,
    dist <span class="op">=</span> <span class="st">"Norm"</span>,
    params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"mu"</span>, <span class="st">"sd"</span><span class="op">)</span>,
    values <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">228</span>, <span class="fl">40.5</span><span class="op">)</span><span class="op">)</span>,
  <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>source <span class="op">=</span> <span class="st">"Dani"</span>,
    dist <span class="op">=</span> <span class="st">"Norm"</span>,
    params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"mu"</span>, <span class="st">"sd"</span><span class="op">)</span>,
    values <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">159</span>, <span class="fl">22.3</span><span class="op">)</span><span class="op">)</span>,
  <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>source <span class="op">=</span> <span class="st">"Li"</span>,
    dist <span class="op">=</span> <span class="st">"Norm"</span>,
    params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"mu"</span>, <span class="st">"sd"</span><span class="op">)</span>,
    values <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">168</span>, <span class="fl">6.3</span><span class="op">)</span><span class="op">)</span>,
  <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>source <span class="op">=</span> <span class="st">"Singh"</span>,
    dist <span class="op">=</span> <span class="st">"Norm"</span>,
    params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"mu"</span>, <span class="st">"sd"</span><span class="op">)</span>,
    values <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">89</span>, <span class="fl">9</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>

<span class="va">prob_consensus</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/MetaculR_probabilistic_consensus.html">MetaculR_probabilistic_consensus</a></span><span class="op">(</span>
  f <span class="op">=</span> <span class="va">forecasts</span><span class="op">)</span>

<span class="va">prob_consensus</span><span class="op">$</span><span class="va">summary</span> <span class="op">%&gt;%</span>
  <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html">kable</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left"></th>
<th align="left">source</th>
<th align="right">q10</th>
<th align="right">q25</th>
<th align="right">q50</th>
<th align="right">mu</th>
<th align="right">q75</th>
<th align="right">q90</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">10%</td>
<td align="left">Pishkalo</td>
<td align="right">101</td>
<td align="right">108</td>
<td align="right">116</td>
<td align="right">116.0000</td>
<td align="right">124</td>
<td align="right">131</td>
</tr>
<tr class="even">
<td align="left">10%1</td>
<td align="left">Miao</td>
<td align="right">79</td>
<td align="right">99</td>
<td align="right">122</td>
<td align="right">121.5075</td>
<td align="right">144</td>
<td align="right">164</td>
</tr>
<tr class="odd">
<td align="left">10%2</td>
<td align="left">Labonville</td>
<td align="right">83</td>
<td align="right">87</td>
<td align="right">93</td>
<td align="right">94.0000</td>
<td align="right">100</td>
<td align="right">107</td>
</tr>
<tr class="even">
<td align="left">10%3</td>
<td align="left">NOAA</td>
<td align="right">47</td>
<td align="right">97</td>
<td align="right">112</td>
<td align="right">114.6000</td>
<td align="right">127</td>
<td align="right">190</td>
</tr>
<tr class="odd">
<td align="left">10%4</td>
<td align="left">Han</td>
<td align="right">169</td>
<td align="right">191</td>
<td align="right">213</td>
<td align="right">208.5179</td>
<td align="right">231</td>
<td align="right">242</td>
</tr>
<tr class="even">
<td align="left">10%5</td>
<td align="left">Dani</td>
<td align="right">130</td>
<td align="right">144</td>
<td align="right">159</td>
<td align="right">158.9980</td>
<td align="right">174</td>
<td align="right">188</td>
</tr>
<tr class="odd">
<td align="left">10%6</td>
<td align="left">Li</td>
<td align="right">160</td>
<td align="right">164</td>
<td align="right">168</td>
<td align="right">168.0000</td>
<td align="right">172</td>
<td align="right">176</td>
</tr>
<tr class="even">
<td align="left">10%7</td>
<td align="left">Singh</td>
<td align="right">77</td>
<td align="right">83</td>
<td align="right">89</td>
<td align="right">89.0000</td>
<td align="right">95</td>
<td align="right">101</td>
</tr>
<tr class="odd">
<td align="left">10%8</td>
<td align="left">agg</td>
<td align="right">84</td>
<td align="right">95</td>
<td align="right">128</td>
<td align="right">135.8088</td>
<td align="right">170</td>
<td align="right">204</td>
</tr>
</tbody>
</table>
<p>You can also visualize it to help you improve your prediction.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">prob_consensus</span><span class="op">$</span><span class="va">pdf</span> <span class="op">%&gt;%</span>
  <span class="fu">tidyr</span><span class="fu">::</span><span class="fu"><a href="https://tidyr.tidyverse.org/reference/pivot_longer.html">pivot_longer</a></span><span class="op">(</span>cols <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="op">-</span><span class="va">x</span>, <span class="op">-</span><span class="va">agg</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span><span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">x</span>,
                                  y <span class="op">=</span> <span class="va">value</span>,
                                  color <span class="op">=</span> <span class="va">name</span><span class="op">)</span>,
                     alpha <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span><span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">x</span>,
                                  y <span class="op">=</span> <span class="va">agg</span> <span class="op">*</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">ncol</a></span><span class="op">(</span><span class="va">prob_consensus</span><span class="op">$</span><span class="va">pdf</span><span class="op">)</span> <span class="op">-</span> <span class="fl">2</span><span class="op">)</span><span class="op">)</span>, <span class="co"># 8 forecasters, make aggregated density appear larger in plot</span>
                     linetype <span class="op">=</span> <span class="st">"dotted"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_segment.html">geom_segment</a></span><span class="op">(</span><span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">prob_consensus</span><span class="op">$</span><span class="va">summary</span><span class="op">$</span><span class="va">q50</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">prob_consensus</span><span class="op">$</span><span class="va">summary</span><span class="op">)</span><span class="op">]</span>,
                                     xend <span class="op">=</span> <span class="va">prob_consensus</span><span class="op">$</span><span class="va">summary</span><span class="op">$</span><span class="va">q50</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">prob_consensus</span><span class="op">$</span><span class="va">summary</span><span class="op">)</span><span class="op">]</span>,
                                     y <span class="op">=</span> <span class="fl">0</span>,
                                     yend <span class="op">=</span> <span class="va">prob_consensus</span><span class="op">$</span><span class="va">pdf</span><span class="op">$</span><span class="va">agg</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">prob_consensus</span><span class="op">$</span><span class="va">pdf</span><span class="op">$</span><span class="va">x</span> <span class="op">==</span> <span class="va">prob_consensus</span><span class="op">$</span><span class="va">summary</span><span class="op">$</span><span class="va">q50</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">prob_consensus</span><span class="op">$</span><span class="va">summary</span><span class="op">)</span><span class="op">]</span><span class="op">)</span><span class="op">]</span> <span class="op">*</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">ncol</a></span><span class="op">(</span><span class="va">prob_consensus</span><span class="op">$</span><span class="va">pdf</span><span class="op">)</span> <span class="op">-</span> <span class="fl">2</span><span class="op">)</span><span class="op">)</span>,
                        linetype <span class="op">=</span> <span class="st">"dashed"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_classic</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span><span class="op">(</span>y <span class="op">=</span> <span class="st">"density"</span><span class="op">)</span></code></pre></div>
<div class="figure">
<img src="AdvancedRMD_unnamed-chunk-8-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-8</p>
</div>
</div>
<div id="systematic-review" class="section level2">
<h2 class="hasAnchor">
<a href="#systematic-review" class="anchor"></a>Systematic Review</h2>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">questions_recent_open</span> <span class="op">&lt;-</span>
  <span class="fu"><a href="../reference/MetaculR_questions.html">MetaculR_questions</a></span><span class="op">(</span>order_by <span class="op">=</span> <span class="st">"close_time"</span>,
    status <span class="op">=</span> <span class="st">"open"</span>,
    guessed_by <span class="op">=</span> <span class="va">MetaculR_response_login</span><span class="op">$</span><span class="va">Metaculus_user_id</span><span class="op">)</span>

<span class="co">### NOT RUN, see .gif below for what function does</span>
<span class="co"># MetaculR_review(questions_recent_open,</span>
  <span class="co"># MetaculR_response_login$csrftoken)</span></code></pre></div>
<div class="figure">
<img src="MetaculR_review_gif/MetaculR_review.gif" alt=""><p class="caption">MetaculR_review.gif</p>
</div>
</div>
<div id="identify-areas-of-improvement" class="section level2">
<h2 class="hasAnchor">
<a href="#identify-areas-of-improvement" class="anchor"></a>Identify areas of improvement</h2>
<div id="individual-questions" class="section level3">
<h3 class="hasAnchor">
<a href="#individual-questions" class="anchor"></a>Individual questions</h3>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">questions_myPredictions_analysis_binary</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/MetaculR_analysis_binary_resolved.html">MetaculR_analysis_binary_resolved</a></span><span class="op">(</span><span class="va">questions_myPredictions</span><span class="op">)</span>
<span class="fu"><a href="../reference/MetaculR_myChallenges.html">MetaculR_myChallenges</a></span><span class="op">(</span><span class="va">questions_myPredictions_analysis_binary</span><span class="op">)</span></code></pre></div>
<div class="figure">
<img src="AdvancedRMD_unnamed-chunk-10-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-10</p>
</div>
</div>
<div id="categories" class="section level3">
<h3 class="hasAnchor">
<a href="#categories" class="anchor"></a>Categories</h3>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">myCategories</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/MetaculR_categories.html">MetaculR_categories</a></span><span class="op">(</span>ids <span class="op">=</span> <span class="va">questions_myPredictions_analysis_binary</span> <span class="op">%&gt;%</span>
  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/distinct.html">distinct</a></span><span class="op">(</span><span class="va">id</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/pull.html">pull</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span>

<span class="fu"><a href="../reference/MetaculR_myCategories.html">MetaculR_myCategories</a></span><span class="op">(</span><span class="va">questions_myPredictions_analysis_binary</span>,
  <span class="va">myCategories</span><span class="op">)</span></code></pre></div>
<div class="figure">
<img src="AdvancedRMD_unnamed-chunk-11-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-11</p>
</div>
</div>
</div>
</div>
<div id="scoring" class="section level1">
<h1 class="hasAnchor">
<a href="#scoring" class="anchor"></a>Scoring</h1>
<div id="tournament-scoring" class="section level2">
<h2 class="hasAnchor">
<a href="#tournament-scoring" class="anchor"></a>Tournament Scoring</h2>
<p>See your cumulative mean relative log score on questions where you have made predictions. If the question is unresolved (or ambiguously resolved), see both “Yes” and “No” possibilities, otherwise see only the resolution possibility.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/MetaculR_plot.html">MetaculR_plot</a></span><span class="op">(</span><span class="va">questions_myPredictions</span>, <span class="fl">8997</span>, tournament <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="co">#&gt; Warning: Removed 2 row(s) containing missing values (geom_path).</span></code></pre></div>
<div class="figure">
<img src="AdvancedRMD_unnamed-chunk-12-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-12</p>
</div>
<p>Watch your tournament score rise and fall over time.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/MetaculR_plot.html">MetaculR_plot</a></span><span class="op">(</span><span class="va">questions_myPredictions</span>, <span class="fl">9939</span>, tournament <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="co">#&gt; Warning: Removed 1 rows containing missing values (position_stack).</span></code></pre></div>
<div class="figure">
<img src="AdvancedRMD_unnamed-chunk-13-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-13</p>
</div>
</div>
<div id="score-predictions-equivalent-evidentiary-bins" class="section level2">
<h2 class="hasAnchor">
<a href="#score-predictions-equivalent-evidentiary-bins" class="anchor"></a>Score Predictions (Equivalent Evidentiary Bins)</h2>
<p>What if question bins for histograms, calibration plots, etc. were not 10 percentage points each, but were based on logodds? Use the <code>thresholds</code> argument of <code><a href="../reference/MetaculR_brier.html">MetaculR_brier()</a></code>.</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">questions_myPredictions_analysis_binary</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/MetaculR_analysis_binary_resolved.html">MetaculR_analysis_binary_resolved</a></span><span class="op">(</span><span class="va">questions_myPredictions</span><span class="op">)</span>
<span class="co">#&gt; Joining, by = c("id", "Date")</span>
<span class="co">#&gt; Joining, by = c("id", "Date")</span>
<span class="co">#&gt; Joining, by = c("id", "Date")</span>
<span class="co">#&gt; Joining, by = "id"</span>

<span class="va">brier_me</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/MetaculR_brier.html">MetaculR_brier</a></span><span class="op">(</span><span class="va">questions_myPredictions_analysis_binary</span>,
  thresholds <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span>from <span class="op">=</span> <span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span><span class="op">(</span><span class="fl">99</span><span class="op">)</span>, to <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span><span class="op">(</span><span class="fl">99</span><span class="op">)</span>, by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span><span class="op">(</span><span class="fl">99</span><span class="op">)</span> <span class="op">/</span> <span class="fl">5</span><span class="op">)</span><span class="op">)</span> <span class="op">/</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span>from <span class="op">=</span> <span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span><span class="op">(</span><span class="fl">99</span><span class="op">)</span>, to <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span><span class="op">(</span><span class="fl">99</span><span class="op">)</span>, by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span><span class="op">(</span><span class="fl">99</span><span class="op">)</span> <span class="op">/</span> <span class="fl">5</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="fl">1</span><span class="op">)</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">brier_me</span><span class="op">$</span><span class="va">brier_df</span>  <span class="op">%&gt;%</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_col</a></span><span class="op">(</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">ID</span>,
                 y <span class="op">=</span> <span class="va">value</span>,
                 fill <span class="op">=</span> <span class="va">ID</span><span class="op">)</span> <span class="co">#"dodge2",</span>
  <span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html">facet_wrap</a></span><span class="op">(</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/vars.html">vars</a></span><span class="op">(</span><span class="va">name</span><span class="op">)</span>,
    scales <span class="op">=</span> <span class="st">"free_y"</span>
  <span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html">geom_hline</a></span><span class="op">(</span>yintercept <span class="op">=</span> <span class="fl">0</span>,
                      size <span class="op">=</span> <span class="fl">0.1</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_classic</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span><span class="op">(</span>x <span class="op">=</span> <span class="st">"Statistic"</span>,
                y <span class="op">=</span> <span class="st">"Value"</span><span class="op">)</span> <span class="op">+</span>
  <span class="co"># ggplot2::coord_cartesian(ylim = c(-1, 1)) +</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span><span class="op">(</span>axis.text.x <span class="op">=</span> <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span><span class="op">(</span>angle <span class="op">=</span> <span class="fl">45</span>, vjust <span class="op">=</span> <span class="fl">1</span>, hjust <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning: Removed 17 rows containing missing values (position_stack).</span></code></pre></div>
<div class="figure">
<img src="AdvancedRMD_unnamed-chunk-15-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-15</p>
</div>
<div id="histogram-equivalent-evidentiary-bins" class="section level4">
<h4 class="hasAnchor">
<a href="#histogram-equivalent-evidentiary-bins" class="anchor"></a>Histogram (Equivalent Evidentiary Bins)</h4>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">brier_me</span><span class="op">$</span><span class="va">brier_bins_df</span> <span class="op">%&gt;%</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_col</a></span><span class="op">(</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">centers</span>,
                 y <span class="op">=</span> <span class="va">freqs</span>,
                 fill <span class="op">=</span> <span class="va">ID</span><span class="op">)</span>,
    position <span class="op">=</span> <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/position_dodge.html">position_dodge2</a></span><span class="op">(</span>width <span class="op">=</span> <span class="fl">0.1</span>, preserve <span class="op">=</span> <span class="st">"single"</span><span class="op">)</span>
  <span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_classic</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_cartesian.html">coord_cartesian</a></span><span class="op">(</span>ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="figure">
<img src="AdvancedRMD_unnamed-chunk-16-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-16</p>
</div>
</div>
<div id="calibration-equivalent-evidentiary-bins" class="section level4">
<h4 class="hasAnchor">
<a href="#calibration-equivalent-evidentiary-bins" class="anchor"></a>Calibration (Equivalent Evidentiary Bins)</h4>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">brier_me</span><span class="op">$</span><span class="va">brier_bins_df</span> <span class="op">%&gt;%</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_linerange.html">geom_pointrange</a></span><span class="op">(</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">centers</span>,
                 y <span class="op">=</span> <span class="va">obars</span>,
                 ymin <span class="op">=</span> <span class="va">ci_low</span>,
                 ymax <span class="op">=</span> <span class="va">ci_high</span>,
                 color <span class="op">=</span> <span class="va">ID</span><span class="op">)</span>,
    position <span class="op">=</span> <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/position_dodge.html">position_dodge2</a></span><span class="op">(</span>width <span class="op">=</span> <span class="fl">0.02</span><span class="op">)</span>
  <span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">centers</span>,
                 y <span class="op">=</span> <span class="va">ideal</span><span class="op">)</span>
  <span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_classic</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_cartesian.html">coord_cartesian</a></span><span class="op">(</span>ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span><span class="op">(</span><span class="va">brier_me</span><span class="op">$</span><span class="va">brier_bins_df</span><span class="op">$</span><span class="va">obars</span><span class="op">)</span> <span class="op">*</span> <span class="fl">1.1</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="figure">
<img src="AdvancedRMD_unnamed-chunk-17-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-17</p>
</div>
</div>
</div>
</div>
<div id="digging-deep" class="section level1">
<h1 class="hasAnchor">
<a href="#digging-deep" class="anchor"></a>Digging deep</h1>
<p>The new <code><a href="../reference/MetaculR_analysis_binary_resolved.html">MetaculR_analysis_binary_resolved()</a></code> function enables further analysis.</p>
<div id="how-does-brier-score-change-with-number-of-predictions" class="section level2">
<h2 class="hasAnchor">
<a href="#how-does-brier-score-change-with-number-of-predictions" class="anchor"></a>How does Brier score change with number of predictions?</h2>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">questions_myPredictions_analysis_binary</span> <span class="op">%&gt;%</span>
    <span class="fu">tidyr</span><span class="fu">::</span><span class="fu"><a href="https://tidyr.tidyverse.org/reference/pivot_longer.html">pivot_longer</a></span><span class="op">(</span>cols <span class="op">=</span> <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://tidyselect.r-lib.org/reference/starts_with.html">starts_with</a></span><span class="op">(</span><span class="st">"Brier"</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span>
    <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>name <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">"Brier_"</span>, <span class="st">""</span>, <span class="va">name</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span>
    <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>name <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/chartr.html">toupper</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/substr.html">substring</a></span><span class="op">(</span><span class="va">name</span>, <span class="fl">1</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/substr.html">substring</a></span><span class="op">(</span><span class="va">name</span>, <span class="fl">2</span><span class="op">)</span>, sep <span class="op">=</span> <span class="st">""</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span>
        <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">np</span>,
                     y <span class="op">=</span> <span class="va">value</span>,
                     color <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="va">name</span><span class="op">)</span><span class="op">)</span>,
        alpha <span class="op">=</span> <span class="fl">0.01</span><span class="op">)</span> <span class="op">+</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_smooth.html">geom_smooth</a></span><span class="op">(</span>
        <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">np</span>,
                     y <span class="op">=</span> <span class="va">value</span>,
                     color <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="va">name</span><span class="op">)</span>,
                     weight <span class="op">=</span> <span class="va">Weight_Resolve</span><span class="op">)</span>,
        alpha <span class="op">=</span> <span class="fl">0.1</span><span class="op">)</span> <span class="op">+</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html">facet_wrap</a></span><span class="op">(</span>
        <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/vars.html">vars</a></span><span class="op">(</span><span class="va">obs</span><span class="op">)</span>,
        nrow <span class="op">=</span> <span class="fl">2</span><span class="op">)</span> <span class="op">+</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_classic</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span><span class="op">(</span>y <span class="op">=</span> <span class="st">"Brier score"</span>,
                  color <span class="op">=</span> <span class="st">"Predictor"</span><span class="op">)</span>
<span class="co">#&gt; `geom_smooth()` using method = 'gam' and formula 'y ~ s(x, bs = "cs")'</span>
<span class="co">#&gt; Warning: Removed 3190 rows containing non-finite values (stat_smooth).</span>
<span class="co">#&gt; Warning: Removed 3190 rows containing missing values (geom_point).</span></code></pre></div>
<div class="figure">
<img src="AdvancedRMD_unnamed-chunk-18-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-18</p>
</div>
</div>
<div id="how-does-relative-log-score-change-as-percent-of-question-open-time-decreases" class="section level2">
<h2 class="hasAnchor">
<a href="#how-does-relative-log-score-change-as-percent-of-question-open-time-decreases" class="anchor"></a>How does Relative Log score change as percent of question open time decreases?</h2>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">questions_myPredictions_analysis_binary</span> <span class="op">%&gt;%</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span>
        <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">Cum_Close_Pct</span>,
                     y <span class="op">=</span> <span class="va">Cum_RelLogScore_met</span>,
                     color <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="va">id</span><span class="op">)</span><span class="op">)</span>,
        alpha <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span> <span class="op">+</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_smooth.html">geom_smooth</a></span><span class="op">(</span>
        <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">Cum_Close_Pct</span>,
                     y <span class="op">=</span> <span class="va">Cum_RelLogScore_met</span>,
                     weight <span class="op">=</span> <span class="va">Weight_Close</span><span class="op">)</span>,
        alpha <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span> <span class="op">+</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html">facet_wrap</a></span><span class="op">(</span>
        <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/vars.html">vars</a></span><span class="op">(</span><span class="va">obs</span><span class="op">)</span>,
        nrow <span class="op">=</span> <span class="fl">2</span><span class="op">)</span> <span class="op">+</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html">geom_hline</a></span><span class="op">(</span>yintercept <span class="op">=</span> <span class="fl">0</span><span class="op">)</span> <span class="op">+</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_classic</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_cartesian.html">coord_cartesian</a></span><span class="op">(</span>xlim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="op">-</span><span class="fl">0.1</span>, <span class="fl">1.1</span><span class="op">)</span>,
                             ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="op">-</span><span class="fl">0.5</span>, <span class="fl">0.5</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/guides.html">guides</a></span><span class="op">(</span>color <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>
<span class="co">#&gt; `geom_smooth()` using method = 'gam' and formula 'y ~ s(x, bs = "cs")'</span>
<span class="co">#&gt; Warning: Removed 44 rows containing non-finite values (stat_smooth).</span>
<span class="co">#&gt; Warning: Removed 44 row(s) containing missing values (geom_path).</span></code></pre></div>
<div class="figure">
<img src="AdvancedRMD_unnamed-chunk-19-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-19</p>
</div>
</div>
<div id="how-does-the-log-score-change-as-percent-of-question-open-time-decreases" class="section level2">
<h2 class="hasAnchor">
<a href="#how-does-the-log-score-change-as-percent-of-question-open-time-decreases" class="anchor"></a>How does the Log score change as percent of question open time decreases?</h2>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">questions_myPredictions_analysis_binary</span> <span class="op">%&gt;%</span>
    <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">min</a></span><span class="op">(</span><span class="va">Countdown_weeks_Close</span><span class="op">)</span> <span class="op">&lt;=</span> <span class="op">-</span><span class="fl">26</span>,
                  <span class="va">Countdown_weeks_Close</span> <span class="op">&lt;=</span> <span class="fl">0</span><span class="op">)</span> <span class="op">%&gt;%</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span>
        <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">Countdown_weeks_Close</span>,
                     y <span class="op">=</span> <span class="va">Log_comm</span>,
                     color <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="va">id</span><span class="op">)</span><span class="op">)</span>,
        alpha <span class="op">=</span> <span class="fl">0.9</span><span class="op">)</span> <span class="op">+</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_smooth.html">geom_smooth</a></span><span class="op">(</span>
        <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">Countdown_weeks_Close</span>,
                     y <span class="op">=</span> <span class="va">Log_comm</span>,
                     weight <span class="op">=</span> <span class="va">Weight_Close</span><span class="op">)</span>,
        alpha <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span> <span class="op">+</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html">facet_wrap</a></span><span class="op">(</span>
        <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/vars.html">vars</a></span><span class="op">(</span><span class="va">obs</span><span class="op">)</span>,
        nrow <span class="op">=</span> <span class="fl">2</span><span class="op">)</span> <span class="op">+</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html">geom_hline</a></span><span class="op">(</span>yintercept <span class="op">=</span> <span class="fl">0</span><span class="op">)</span> <span class="op">+</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_classic</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/guides.html">guides</a></span><span class="op">(</span>color <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>
<span class="co">#&gt; Don't know how to automatically pick scale for object of type difftime. Defaulting to continuous.</span>
<span class="co">#&gt; `geom_smooth()` using method = 'loess' and formula 'y ~ x'</span></code></pre></div>
<div class="figure">
<img src="AdvancedRMD_unnamed-chunk-20-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-20</p>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Joseph de la Torre Dwyer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
