<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MetaculR • MetaculR</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="MetaculR">
<meta property="og:description" content="MetaculR">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MetaculR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/MetaculR.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/Advanced.html">Advanced</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/ntrlshrp/metaculr/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="MetaculR_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>MetaculR</h1>
            
      
      <small class="dont-index">Source: <a href="https://gitlab.com/ntrlshrp/metaculr/blob/master/vignettes/MetaculR.Rmd"><code>vignettes/MetaculR.Rmd</code></a></small>
      <div class="hidden name"><code>MetaculR.Rmd</code></div>

    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://ntrlshrp.gitlab.io/metaculr">MetaculR</a></span><span class="op">)</span></code></pre></div>
<div id="login" class="section level1">
<h1 class="hasAnchor">
<a href="#login" class="anchor"></a>Login</h1>
<p>Add the following lines to <code>.Renviron</code> using <code><a href="https://usethis.r-lib.org/reference/edit.html">usethis::edit_r_environ()</a></code>:</p>
<pre><code>Metaculus_username="yourUsername"
Metaculus_password="yourPassword"</code></pre>
<p>Then, login:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">Metaculus_response_login</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/MetaculR_login.html">MetaculR_login</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
</div>
<div id="download-your-predictions" class="section level1">
<h1 class="hasAnchor">
<a href="#download-your-predictions" class="anchor"></a>Download Your Predictions</h1>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">questions_myPredictions</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/MetaculR_myPredictions.html">MetaculR_myPredictions</a></span><span class="op">(</span>guessed_by <span class="op">=</span> <span class="va">Metaculus_response_login</span><span class="op">$</span><span class="va">Metaculus_user_id</span><span class="op">)</span></code></pre></div>
</div>
<div id="analyze-your-predictions" class="section level1">
<h1 class="hasAnchor">
<a href="#analyze-your-predictions" class="anchor"></a>Analyze Your Predictions</h1>
<div id="how-different-is-my-last-prediction-from-current-community" class="section level2">
<h2 class="hasAnchor">
<a href="#how-different-is-my-last-prediction-from-current-community" class="anchor"></a>How different is my last prediction from current community?</h2>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">questions_myPredictions_byDiff</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/MetaculR_myDiff.html">MetaculR_myDiff</a></span><span class="op">(</span><span class="va">questions_myPredictions</span><span class="op">)</span></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">questions_myPredictions_byDiff</span> <span class="op">%&gt;%</span>
  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span><span class="op">(</span><span class="va">id</span>, <span class="va">title</span>, <span class="va">my_prediction</span>, <span class="va">community_q2</span>, <span class="va">community_q2_pre_me</span>, <span class="va">diff_me_q2_abs_odds</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>diff_me_q2_abs_odds <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html">round</a></span><span class="op">(</span><span class="va">diff_me_q2_abs_odds</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange</a></span><span class="op">(</span><span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/desc.html">desc</a></span><span class="op">(</span><span class="va">diff_me_q2_abs_odds</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html">kable</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<table class="table">
<colgroup>
<col width="2%">
<col width="59%">
<col width="7%">
<col width="7%">
<col width="11%">
<col width="11%">
</colgroup>
<thead><tr class="header">
<th align="right">id</th>
<th align="left">title</th>
<th align="right">my_prediction</th>
<th align="right">community_q2</th>
<th align="right">community_q2_pre_me</th>
<th align="right">diff_me_q2_abs_odds</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">7340</td>
<td align="left">Will there be another donor on the scale of 2020 Good Ventures in the Effective Altruist space in 2026?</td>
<td align="right">0.02</td>
<td align="right">0.70</td>
<td align="right">0.70</td>
<td align="right">114.3</td>
</tr>
<tr class="even">
<td align="right">1634</td>
<td align="left">Will US Income Inequality Increase by 2025?</td>
<td align="right">0.01</td>
<td align="right">0.52</td>
<td align="right">0.53</td>
<td align="right">107.2</td>
</tr>
<tr class="odd">
<td align="right">3617</td>
<td align="left">Will the US supreme court change size by 2050?</td>
<td align="right">0.01</td>
<td align="right">0.45</td>
<td align="right">0.40</td>
<td align="right">81.0</td>
</tr>
<tr class="even">
<td align="right">1332</td>
<td align="left">Will global malaria mortality rates be reduced by 90% when compared with 2015 rates, by 2030?</td>
<td align="right">0.01</td>
<td align="right">0.44</td>
<td align="right">0.46</td>
<td align="right">77.8</td>
</tr>
<tr class="odd">
<td align="right">2561</td>
<td align="left">Will a Metaculus user report from space before 2050?</td>
<td align="right">0.02</td>
<td align="right">0.59</td>
<td align="right">0.60</td>
<td align="right">70.5</td>
</tr>
<tr class="even">
<td align="right">9825</td>
<td align="left">Will Poland legalize gay marriage by 2030?</td>
<td align="right">0.01</td>
<td align="right">0.32</td>
<td align="right">0.30</td>
<td align="right">46.6</td>
</tr>
</tbody>
</table>
<div id="plot-those-differences" class="section level3">
<h3 class="hasAnchor">
<a href="#plot-those-differences" class="anchor"></a>Plot those differences</h3>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">questions_myPredictions_byDiff</span> <span class="op">%&gt;%</span>
  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange</a></span><span class="op">(</span><span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/desc.html">desc</a></span><span class="op">(</span><span class="va">diff_me_q2_abs_odds</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/slice.html">slice_head</a></span><span class="op">(</span>n <span class="op">=</span> <span class="fl">10</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_col</a></span><span class="op">(</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/reorder.factor.html">reorder</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="va">id</span><span class="op">)</span>, <span class="op">-</span><span class="va">diff_me_q2_abs_odds</span><span class="op">)</span>,
                 y <span class="op">=</span> <span class="va">diff_me_q2_abs_odds</span>,
                 fill <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/reorder.factor.html">reorder</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="va">id</span><span class="op">)</span>, <span class="op">-</span><span class="va">diff_me_q2_abs_odds</span><span class="op">)</span><span class="op">)</span>
  <span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_classic</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span><span class="op">(</span>x <span class="op">=</span> <span class="st">"ID"</span>,
                y <span class="op">=</span> <span class="st">"Odds difference between me and community q2"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/guides.html">guides</a></span><span class="op">(</span>fill <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span><span class="op">(</span>axis.text.x <span class="op">=</span> <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span><span class="op">(</span>angle <span class="op">=</span> <span class="fl">45</span>, vjust <span class="op">=</span> <span class="fl">1</span>, hjust <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="figure">
<img src="MetaculRRMD_unnamed-chunk-15-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-15</p>
</div>
</div>
</div>
<div id="where-has-community-moved-most-since-my-last-prediction" class="section level2">
<h2 class="hasAnchor">
<a href="#where-has-community-moved-most-since-my-last-prediction" class="anchor"></a>Where has community moved most since my last prediction?</h2>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">questions_myPredictions_byDiff</span> <span class="op">%&gt;%</span>
  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span><span class="op">(</span><span class="va">id</span>, <span class="va">title</span>, <span class="va">my_prediction</span>, <span class="va">community_q2</span>, <span class="va">community_q2_pre_me</span>, <span class="va">diff_comm_q2_pre_me_abs_odds</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>diff_comm_q2_pre_me_abs_odds <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html">round</a></span><span class="op">(</span><span class="va">diff_comm_q2_pre_me_abs_odds</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange</a></span><span class="op">(</span><span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/desc.html">desc</a></span><span class="op">(</span><span class="va">diff_comm_q2_pre_me_abs_odds</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html">kable</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<table class="table">
<colgroup>
<col width="2%">
<col width="63%">
<col width="6%">
<col width="5%">
<col width="8%">
<col width="12%">
</colgroup>
<thead><tr class="header">
<th align="right">id</th>
<th align="left">title</th>
<th align="right">my_prediction</th>
<th align="right">community_q2</th>
<th align="right">community_q2_pre_me</th>
<th align="right">diff_comm_q2_pre_me_abs_odds</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">9937</td>
<td align="left">Will more than 50,000 people be killed in the Russo-Ukrainian War in 2022?</td>
<td align="right">0.99</td>
<td align="right">0.99</td>
<td align="right">0.82</td>
<td align="right">21.7</td>
</tr>
<tr class="even">
<td align="right">8850</td>
<td align="left">Will China ban export of rice, wheat, or maize by April 2023?</td>
<td align="right">0.04</td>
<td align="right">0.20</td>
<td align="right">0.05</td>
<td align="right">4.7</td>
</tr>
<tr class="odd">
<td align="right">10040</td>
<td align="left">Will YouTube be blocked in Russia in 2022?</td>
<td align="right">0.24</td>
<td align="right">0.25</td>
<td align="right">0.60</td>
<td align="right">4.5</td>
</tr>
<tr class="even">
<td align="right">10448</td>
<td align="left">Will Russia use chemical weapons in Ukraine in 2022?</td>
<td align="right">0.66</td>
<td align="right">0.20</td>
<td align="right">0.52</td>
<td align="right">4.3</td>
</tr>
<tr class="odd">
<td align="right">9936</td>
<td align="left">Will more than 100,000 people be killed in the Russo-Ukrainian War in 2022?</td>
<td align="right">0.09</td>
<td align="right">0.55</td>
<td align="right">0.27</td>
<td align="right">3.3</td>
</tr>
<tr class="even">
<td align="right">10130</td>
<td align="left">Will average semiconductor chip lead times (amount of time between order and delivery) drop to below 15 weeks at any point before July 1, 2022?</td>
<td align="right">0.01</td>
<td align="right">0.03</td>
<td align="right">0.09</td>
<td align="right">3.2</td>
</tr>
</tbody>
</table>
<div id="plot-those-differences-1" class="section level3">
<h3 class="hasAnchor">
<a href="#plot-those-differences-1" class="anchor"></a>Plot those differences</h3>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/MetaculR_plot.html">MetaculR_plot</a></span><span class="op">(</span>MetaculR_questions <span class="op">=</span> <span class="va">questions_myPredictions</span>,
              Metaculus_id <span class="op">=</span> <span class="fl">9939</span><span class="op">)</span></code></pre></div>
<div class="figure">
<img src="MetaculRRMD_unnamed-chunk-17-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-17</p>
</div>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/MetaculR_plot.html">MetaculR_plot</a></span><span class="op">(</span>MetaculR_questions <span class="op">=</span> <span class="va">questions_myPredictions</span>,
              Metaculus_id <span class="op">=</span> <span class="fl">6604</span>,
              scale_binary <span class="op">=</span> <span class="st">"logodds"</span><span class="op">)</span></code></pre></div>
<div class="figure">
<img src="MetaculRRMD_unnamed-chunk-18-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-18</p>
</div>
</div>
</div>
<div id="score-predictions" class="section level2">
<h2 class="hasAnchor">
<a href="#score-predictions" class="anchor"></a>Score Predictions</h2>
<p>Let’s see some Brier statistics on resolved questions:</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># questions_myPredictions_resolved &lt;- MetaculR_myPredictions_Resolved(guessed_by = Metaculus_response_login$Metaculus_user_id)</span></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">questions_myPredictions_analysis_binary</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/MetaculR_analysis_binary_resolved.html">MetaculR_analysis_binary_resolved</a></span><span class="op">(</span><span class="va">questions_myPredictions</span><span class="op">)</span>
<span class="va">brier_me</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/MetaculR_brier.html">MetaculR_brier</a></span><span class="op">(</span><span class="va">questions_myPredictions_analysis_binary</span><span class="op">)</span></code></pre></div>
<div id="plot-scores" class="section level3">
<h3 class="hasAnchor">
<a href="#plot-scores" class="anchor"></a>Plot scores</h3>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">brier_me</span><span class="op">$</span><span class="va">brier_df</span> <span class="op">%&gt;%</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_col</a></span><span class="op">(</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">ID</span>,
                 y <span class="op">=</span> <span class="va">value</span>,
                 fill <span class="op">=</span> <span class="va">ID</span><span class="op">)</span> <span class="co">#"dodge2",</span>
  <span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html">facet_wrap</a></span><span class="op">(</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/vars.html">vars</a></span><span class="op">(</span><span class="va">name</span><span class="op">)</span>, 
    scales <span class="op">=</span> <span class="st">"free_y"</span>
  <span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html">geom_hline</a></span><span class="op">(</span>yintercept <span class="op">=</span> <span class="fl">0</span>,
                      size <span class="op">=</span> <span class="fl">0.1</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_classic</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span><span class="op">(</span>x <span class="op">=</span> <span class="st">"Statistic"</span>,
                y <span class="op">=</span> <span class="st">"Value"</span><span class="op">)</span> <span class="op">+</span>
  <span class="co"># ggplot2::coord_cartesian(ylim = c(-1, 1)) +</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span><span class="op">(</span>axis.text.x <span class="op">=</span> <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span><span class="op">(</span>angle <span class="op">=</span> <span class="fl">45</span>, vjust <span class="op">=</span> <span class="fl">1</span>, hjust <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning: Removed 17 rows containing missing values (position_stack).</span></code></pre></div>
<div class="figure">
<img src="MetaculRRMD_unnamed-chunk-21-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-21</p>
</div>
<div id="histogram" class="section level4">
<h4 class="hasAnchor">
<a href="#histogram" class="anchor"></a>Histogram</h4>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">brier_me</span><span class="op">$</span><span class="va">brier_bins_df</span> <span class="op">%&gt;%</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_col</a></span><span class="op">(</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">centers</span>,
                 y <span class="op">=</span> <span class="va">freqs</span>,
                 fill <span class="op">=</span> <span class="va">ID</span><span class="op">)</span>,
    position <span class="op">=</span> <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/position_dodge.html">position_dodge2</a></span><span class="op">(</span>width <span class="op">=</span> <span class="fl">0.1</span>, 
                                        preserve <span class="op">=</span> <span class="st">"single"</span><span class="op">)</span>
  <span class="op">)</span> <span class="op">+</span>
  <span class="co"># ggplot2::geom_text(</span>
  <span class="co">#   ggplot2::aes(x = centers,</span>
  <span class="co">#                y = freqs,</span>
  <span class="co">#                label = round(freqs, 3)),</span>
  <span class="co">#   size = 2,</span>
  <span class="co">#   position = ggplot2::position_dodge2(width = 0.1), #"dodge2",</span>
  <span class="co">#   # vjust = 0.5,</span>
  <span class="co">#   hjust = -0.25,</span>
  <span class="co">#   angle = 90) +</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_classic</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_cartesian.html">coord_cartesian</a></span><span class="op">(</span>ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="figure">
<img src="MetaculRRMD_unnamed-chunk-22-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-22</p>
</div>
</div>
<div id="calibration" class="section level4">
<h4 class="hasAnchor">
<a href="#calibration" class="anchor"></a>Calibration</h4>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">brier_me</span><span class="op">$</span><span class="va">brier_bins_df</span> <span class="op">%&gt;%</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_linerange.html">geom_pointrange</a></span><span class="op">(</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">centers</span>,
                 y <span class="op">=</span> <span class="va">obars</span>,
                 ymin <span class="op">=</span> <span class="va">ci_low</span>,
                 ymax <span class="op">=</span> <span class="va">ci_high</span>,
                 color <span class="op">=</span> <span class="va">ID</span><span class="op">)</span>,
    position <span class="op">=</span> <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/position_dodge.html">position_dodge2</a></span><span class="op">(</span>width <span class="op">=</span> <span class="fl">0.02</span><span class="op">)</span>
  <span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">centers</span>,
                 y <span class="op">=</span> <span class="va">ideal</span><span class="op">)</span>
  <span class="op">)</span> <span class="op">+</span>
  <span class="co"># ggplot2::geom_text(</span>
  <span class="co">#   ggplot2::aes(x = centers,</span>
  <span class="co">#                y = obars,</span>
  <span class="co">#                label = format(round(obars, 3), nsmall = 3)),</span>
  <span class="co">#   size = 2,</span>
  <span class="co">#   position = ggplot2::position_dodge2(width = 0.1), #"dodge2",</span>
  <span class="co">#   vjust = -0.5,</span>
  <span class="co">#   hjust = -0.25,</span>
  <span class="co">#   angle = 90) +</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_classic</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_cartesian.html">coord_cartesian</a></span><span class="op">(</span>ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span><span class="op">(</span><span class="va">brier_me</span><span class="op">$</span><span class="va">brier_bins_df</span> <span class="op">$</span><span class="va">obars</span><span class="op">)</span> <span class="op">*</span> <span class="fl">1.1</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="figure">
<img src="MetaculRRMD_unnamed-chunk-23-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-23</p>
</div>
</div>
</div>
</div>
</div>
<div id="analyze-community-predictions" class="section level1">
<h1 class="hasAnchor">
<a href="#analyze-community-predictions" class="anchor"></a>Analyze community predictions</h1>
<p>For questions you may not have predicted.</p>
<div id="score-community-predictions" class="section level2">
<h2 class="hasAnchor">
<a href="#score-community-predictions" class="anchor"></a>Score, Community Predictions</h2>
<p>Let’s see some Brier statistics on resolved questions:</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">questions_recent_resolved</span> <span class="op">&lt;-</span>
  <span class="fu"><a href="../reference/MetaculR_questions.html">MetaculR_questions</a></span><span class="op">(</span>
    order_by <span class="op">=</span> <span class="st">"-resolve_time"</span>,
    status<span class="op">=</span> <span class="st">"resolved"</span>,
    guessed_by <span class="op">=</span> <span class="st">""</span>,
    pages <span class="op">=</span> <span class="fl">32</span>,
    offset <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></code></pre></div>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">questions_recent_resolved_analysis_binary</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/MetaculR_analysis_binary_resolved.html">MetaculR_analysis_binary_resolved</a></span><span class="op">(</span><span class="va">questions_recent_resolved</span><span class="op">)</span>
<span class="va">brier_recent_resolved</span> <span class="op">&lt;-</span>
  <span class="fu"><a href="../reference/MetaculR_brier.html">MetaculR_brier</a></span><span class="op">(</span>
    <span class="va">questions_recent_resolved_analysis_binary</span>,
    me <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></code></pre></div>
<div id="plot-scores-community-predictions" class="section level3">
<h3 class="hasAnchor">
<a href="#plot-scores-community-predictions" class="anchor"></a>Plot scores, Community Predictions</h3>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">brier_recent_resolved</span><span class="op">$</span><span class="va">brier_df</span> <span class="op">%&gt;%</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_col</a></span><span class="op">(</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">ID</span>,
                 y <span class="op">=</span> <span class="va">value</span>,
                 fill <span class="op">=</span> <span class="va">ID</span><span class="op">)</span> <span class="co">#"dodge2",</span>
  <span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html">facet_wrap</a></span><span class="op">(</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/vars.html">vars</a></span><span class="op">(</span><span class="va">name</span><span class="op">)</span>, 
    scales <span class="op">=</span> <span class="st">"free_y"</span>
  <span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html">geom_hline</a></span><span class="op">(</span>yintercept <span class="op">=</span> <span class="fl">0</span>,
                      size <span class="op">=</span> <span class="fl">0.1</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_classic</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span><span class="op">(</span>x <span class="op">=</span> <span class="st">"Statistic"</span>,
                y <span class="op">=</span> <span class="st">"Value"</span><span class="op">)</span> <span class="op">+</span>
  <span class="co"># ggplot2::coord_cartesian(ylim = c(-1, 1)) +</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span><span class="op">(</span>axis.text.x <span class="op">=</span> <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span><span class="op">(</span>angle <span class="op">=</span> <span class="fl">45</span>, vjust <span class="op">=</span> <span class="fl">1</span>, hjust <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning: Removed 23 rows containing missing values (position_stack).</span></code></pre></div>
<div class="figure">
<img src="MetaculRRMD_unnamed-chunk-26-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-26</p>
</div>
<div id="histogram-community-predictions" class="section level4">
<h4 class="hasAnchor">
<a href="#histogram-community-predictions" class="anchor"></a>Histogram, Community Predictions</h4>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">brier_recent_resolved</span><span class="op">$</span><span class="va">brier_bins_df</span> <span class="op">%&gt;%</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_col</a></span><span class="op">(</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">centers</span>,
                 y <span class="op">=</span> <span class="va">freqs</span>,
                 fill <span class="op">=</span> <span class="va">ID</span><span class="op">)</span>,
    position <span class="op">=</span> <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/position_dodge.html">position_dodge2</a></span><span class="op">(</span>width <span class="op">=</span> <span class="fl">0.1</span><span class="op">)</span>
  <span class="op">)</span> <span class="op">+</span>
  <span class="co"># ggplot2::geom_text(</span>
  <span class="co">#   ggplot2::aes(x = centers,</span>
  <span class="co">#                y = freqs,</span>
  <span class="co">#                label = round(freqs, 3)),</span>
  <span class="co">#   size = 2,</span>
  <span class="co">#   position = ggplot2::position_dodge2(width = 0.1), #"dodge2",</span>
  <span class="co">#   # vjust = 0.5,</span>
  <span class="co">#   hjust = -0.25,</span>
  <span class="co">#   angle = 90) +</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_classic</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_cartesian.html">coord_cartesian</a></span><span class="op">(</span>ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span><span class="op">(</span><span class="va">brier_recent_resolved</span><span class="op">$</span><span class="va">brier_bins_df</span><span class="op">$</span><span class="va">freqs</span><span class="op">)</span> <span class="op">*</span> <span class="fl">1.1</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="figure">
<img src="MetaculRRMD_unnamed-chunk-27-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-27</p>
</div>
</div>
<div id="calibration-community-predictions" class="section level4">
<h4 class="hasAnchor">
<a href="#calibration-community-predictions" class="anchor"></a>Calibration, Community Predictions</h4>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">brier_recent_resolved</span><span class="op">$</span><span class="va">brier_bins_df</span> <span class="op">%&gt;%</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_linerange.html">geom_pointrange</a></span><span class="op">(</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">centers</span>,
                 y <span class="op">=</span> <span class="va">obars</span>,
                 ymin <span class="op">=</span> <span class="va">ci_low</span>,
                 ymax <span class="op">=</span> <span class="va">ci_high</span>,
                 color <span class="op">=</span> <span class="va">ID</span><span class="op">)</span>,
    position <span class="op">=</span> <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/position_dodge.html">position_dodge2</a></span><span class="op">(</span>width <span class="op">=</span> <span class="fl">0.02</span><span class="op">)</span>
  <span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span>
    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">centers</span>,
                 y <span class="op">=</span> <span class="va">ideal</span><span class="op">)</span>
  <span class="op">)</span> <span class="op">+</span>
  <span class="co"># ggplot2::geom_text(</span>
  <span class="co">#   ggplot2::aes(x = centers,</span>
  <span class="co">#                y = obars,</span>
  <span class="co">#                label = format(round(obars, 3), nsmall = 3)),</span>
  <span class="co">#   size = 2,</span>
  <span class="co">#   position = ggplot2::position_dodge2(width = 0.02), #"dodge2",</span>
  <span class="co">#   vjust = -0.5,</span>
  <span class="co">#   hjust = -0.25,</span>
  <span class="co">#   angle = 90) +</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_classic</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_cartesian.html">coord_cartesian</a></span><span class="op">(</span>ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span><span class="op">(</span><span class="va">brier_recent_resolved</span><span class="op">$</span><span class="va">brier_bins_df</span><span class="op">$</span><span class="va">obars</span><span class="op">)</span> <span class="op">*</span> <span class="fl">1.1</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="figure">
<img src="MetaculRRMD_unnamed-chunk-28-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-28</p>
</div>
</div>
</div>
</div>
</div>
<div id="find-exciting-questions" class="section level1">
<h1 class="hasAnchor">
<a href="#find-exciting-questions" class="anchor"></a>Find Exciting Questions</h1>
<p>Various sports now have an “Excitement Index” to identify games that interest fans–maybe we can do the same for predictions?</p>
<div id="among-your-predictions" class="section level2">
<h2 class="hasAnchor">
<a href="#among-your-predictions" class="anchor"></a>Among your predictions</h2>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">questions_myPredictions_byExcitement</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/MetaculR_excitement.html">MetaculR_excitement</a></span><span class="op">(</span><span class="va">questions_myPredictions</span><span class="op">)</span>

<span class="va">questions_myPredictions_byExcitement</span> <span class="op">%&gt;%</span>
  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>Total_logodds_Change <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html">round</a></span><span class="op">(</span><span class="va">Total_logodds_Change</span>, <span class="fl">2</span><span class="op">)</span>,
                Total_logodds_Change_Even <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html">round</a></span><span class="op">(</span><span class="va">Total_logodds_Change_Even</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange</a></span><span class="op">(</span><span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/desc.html">desc</a></span><span class="op">(</span><span class="va">Total_Change</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html">kable</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<table class="table">
<colgroup>
<col width="4%">
<col width="43%">
<col width="8%">
<col width="14%">
<col width="12%">
<col width="17%">
</colgroup>
<thead><tr class="header">
<th align="right">id</th>
<th align="left">title</th>
<th align="right">Total_Change</th>
<th align="right">Total_logodds_Change</th>
<th align="right">Total_Change_Even</th>
<th align="right">Total_logodds_Change_Even</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">8854</td>
<td align="left">Will India ban export of rice, wheat or maize before April 2023?</td>
<td align="right">0.88</td>
<td align="right">5.62</td>
<td align="right">0.34</td>
<td align="right">2.12</td>
</tr>
<tr class="even">
<td align="right">10880</td>
<td align="left">Will China launch a full-scale invasion of Taiwan before 2030?</td>
<td align="right">0.44</td>
<td align="right">2.33</td>
<td align="right">0.20</td>
<td align="right">1.06</td>
</tr>
<tr class="odd">
<td align="right">10747</td>
<td align="left">Will Ukraine formally pledge not to join NATO before 2024?</td>
<td align="right">0.40</td>
<td align="right">1.62</td>
<td align="right">0.11</td>
<td align="right">0.45</td>
</tr>
<tr class="even">
<td align="right">8850</td>
<td align="left">Will China ban export of rice, wheat, or maize by April 2023?</td>
<td align="right">0.35</td>
<td align="right">3.18</td>
<td align="right">0.25</td>
<td align="right">2.37</td>
</tr>
<tr class="odd">
<td align="right">10703</td>
<td align="left">Will the US enter a recession before January 1, 2024?</td>
<td align="right">0.29</td>
<td align="right">1.50</td>
<td align="right">0.12</td>
<td align="right">0.63</td>
</tr>
<tr class="even">
<td align="right">10040</td>
<td align="left">Will YouTube be blocked in Russia in 2022?</td>
<td align="right">0.29</td>
<td align="right">1.29</td>
<td align="right">0.02</td>
<td align="right">0.10</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/MetaculR_plot.html">MetaculR_plot</a></span><span class="op">(</span>MetaculR_questions <span class="op">=</span> <span class="va">questions_myPredictions</span>,
              Metaculus_id <span class="op">=</span> <span class="fl">9790</span><span class="op">)</span></code></pre></div>
<div class="figure">
<img src="MetaculRRMD_unnamed-chunk-30-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-30</p>
</div>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">questions_myPredictions_byExcitement</span> <span class="op">%&gt;%</span>
  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>Total_logodds_Change <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html">round</a></span><span class="op">(</span><span class="va">Total_logodds_Change</span>, <span class="fl">2</span><span class="op">)</span>,
                Total_logodds_Change_Even <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html">round</a></span><span class="op">(</span><span class="va">Total_logodds_Change_Even</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange</a></span><span class="op">(</span><span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/desc.html">desc</a></span><span class="op">(</span><span class="va">Total_logodds_Change</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html">kable</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<table class="table">
<colgroup>
<col width="3%">
<col width="45%">
<col width="8%">
<col width="13%">
<col width="11%">
<col width="16%">
</colgroup>
<thead><tr class="header">
<th align="right">id</th>
<th align="left">title</th>
<th align="right">Total_Change</th>
<th align="right">Total_logodds_Change</th>
<th align="right">Total_Change_Even</th>
<th align="right">Total_logodds_Change_Even</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">8854</td>
<td align="left">Will India ban export of rice, wheat or maize before April 2023?</td>
<td align="right">0.88</td>
<td align="right">5.62</td>
<td align="right">0.34</td>
<td align="right">2.12</td>
</tr>
<tr class="even">
<td align="right">8850</td>
<td align="left">Will China ban export of rice, wheat, or maize by April 2023?</td>
<td align="right">0.35</td>
<td align="right">3.18</td>
<td align="right">0.25</td>
<td align="right">2.37</td>
</tr>
<tr class="odd">
<td align="right">10616</td>
<td align="left">Will China abandon their zero-covid strategy before June 1, 2022?</td>
<td align="right">0.12</td>
<td align="right">2.89</td>
<td align="right">0.01</td>
<td align="right">0.19</td>
</tr>
<tr class="even">
<td align="right">10865</td>
<td align="left">Will Russia formally declare war with Ukraine before August 1, 2022?</td>
<td align="right">0.29</td>
<td align="right">2.52</td>
<td align="right">0.09</td>
<td align="right">0.80</td>
</tr>
<tr class="odd">
<td align="right">10269</td>
<td align="left">Will Kyiv be under Russian control before 2023?</td>
<td align="right">0.06</td>
<td align="right">2.49</td>
<td align="right">0.03</td>
<td align="right">1.25</td>
</tr>
<tr class="even">
<td align="right">10880</td>
<td align="left">Will China launch a full-scale invasion of Taiwan before 2030?</td>
<td align="right">0.44</td>
<td align="right">2.33</td>
<td align="right">0.20</td>
<td align="right">1.06</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/MetaculR_plot.html">MetaculR_plot</a></span><span class="op">(</span>MetaculR_questions <span class="op">=</span> <span class="va">questions_myPredictions</span>,
              Metaculus_id <span class="op">=</span> <span class="fl">6725</span><span class="op">)</span></code></pre></div>
<div class="figure">
<img src="MetaculRRMD_unnamed-chunk-32-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-32</p>
</div>
</div>
<div id="among-community-predictions" class="section level2">
<h2 class="hasAnchor">
<a href="#among-community-predictions" class="anchor"></a>Among community predictions</h2>
<div id="resolved-questions" class="section level3">
<h3 class="hasAnchor">
<a href="#resolved-questions" class="anchor"></a>Resolved questions</h3>
<p>What were the most exciting resolved questions?</p>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">questions_recent_byExcitement</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/MetaculR_excitement.html">MetaculR_excitement</a></span><span class="op">(</span><span class="va">questions_recent_resolved</span><span class="op">)</span>

<span class="va">questions_recent_byExcitement</span> <span class="op">%&gt;%</span>
  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>Total_logodds_Change <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html">round</a></span><span class="op">(</span><span class="va">Total_logodds_Change</span>, <span class="fl">2</span><span class="op">)</span>,
                Total_logodds_Change_Even <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html">round</a></span><span class="op">(</span><span class="va">Total_logodds_Change_Even</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange</a></span><span class="op">(</span><span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/desc.html">desc</a></span><span class="op">(</span><span class="va">Total_Change_Even</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html">kable</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<table class="table">
<colgroup>
<col width="2%">
<col width="59%">
<col width="6%">
<col width="10%">
<col width="8%">
<col width="12%">
</colgroup>
<thead><tr class="header">
<th align="right">id</th>
<th align="left">title</th>
<th align="right">Total_Change</th>
<th align="right">Total_logodds_Change</th>
<th align="right">Total_Change_Even</th>
<th align="right">Total_logodds_Change_Even</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">11100</td>
<td align="left">Keynesian Groupy Contest: interquartile range (KBCs are the best)</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">0.92</td>
<td align="right">4.11</td>
</tr>
<tr class="even">
<td align="right">11099</td>
<td align="left">Keynesian Groupy Contest: interquartile range (KBCs are the best)</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">0.71</td>
<td align="right">3.62</td>
</tr>
<tr class="odd">
<td align="right">11101</td>
<td align="left">Keynesian Groupy Contest: interquartile range (KBCs are the best)</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">0.69</td>
<td align="right">5.56</td>
</tr>
<tr class="even">
<td align="right">8854</td>
<td align="left">Will India ban export of rice, wheat or maize before April 2023?</td>
<td align="right">0.88</td>
<td align="right">5.62</td>
<td align="right">0.34</td>
<td align="right">2.12</td>
</tr>
<tr class="odd">
<td align="right">10826</td>
<td align="left">Will the 7-day moving average of current confirmed COVID-19 hospitalizations in Virginia cross 500 before June 10, 2022?</td>
<td align="right">0.50</td>
<td align="right">2.91</td>
<td align="right">0.10</td>
<td align="right">0.52</td>
</tr>
<tr class="even">
<td align="right">9539</td>
<td align="left">Will Russian troops enter Kharkiv, Ukraine before December 31, 2022?</td>
<td align="right">0.05</td>
<td align="right">0.75</td>
<td align="right">0.05</td>
<td align="right">0.75</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/MetaculR_plot.html">MetaculR_plot</a></span><span class="op">(</span>MetaculR_questions <span class="op">=</span> <span class="va">questions_recent_resolved</span>,
              Metaculus_id <span class="op">=</span> <span class="fl">8898</span><span class="op">)</span></code></pre></div>
<div class="figure">
<img src="MetaculRRMD_unnamed-chunk-34-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-34</p>
</div>
</div>
<div id="open-questions" class="section level3">
<h3 class="hasAnchor">
<a href="#open-questions" class="anchor"></a>Open questions</h3>
<p>What are the most exciting questions that are still open?</p>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">questions_recent_open</span> <span class="op">&lt;-</span>
  <span class="fu"><a href="../reference/MetaculR_questions.html">MetaculR_questions</a></span><span class="op">(</span>
    order_by <span class="op">=</span> <span class="st">"close_time"</span>,
    status <span class="op">=</span> <span class="st">"open"</span>,
    guessed_by <span class="op">=</span> <span class="st">""</span><span class="op">)</span></code></pre></div>
<div class="sourceCode" id="cb28"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">questions_recent_open_byExcitement</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/MetaculR_excitement.html">MetaculR_excitement</a></span><span class="op">(</span><span class="va">questions_recent_open</span><span class="op">)</span>

<span class="va">questions_recent_open_byExcitement</span> <span class="op">%&gt;%</span>
  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>Total_logodds_Change <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html">round</a></span><span class="op">(</span><span class="va">Total_logodds_Change</span>, <span class="fl">2</span><span class="op">)</span>,
                Total_logodds_Change_Even <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html">round</a></span><span class="op">(</span><span class="va">Total_logodds_Change_Even</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange</a></span><span class="op">(</span><span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/desc.html">desc</a></span><span class="op">(</span><span class="va">Total_logodds_Change_Even</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html">kable</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<table class="table">
<colgroup>
<col width="2%">
<col width="69%">
<col width="4%">
<col width="7%">
<col width="6%">
<col width="9%">
</colgroup>
<thead><tr class="header">
<th align="right">id</th>
<th align="left">title</th>
<th align="right">Total_Change</th>
<th align="right">Total_logodds_Change</th>
<th align="right">Total_Change_Even</th>
<th align="right">Total_logodds_Change_Even</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">8850</td>
<td align="left">Will China ban export of rice, wheat, or maize by April 2023?</td>
<td align="right">0.35</td>
<td align="right">3.18</td>
<td align="right">0.25</td>
<td align="right">2.37</td>
</tr>
<tr class="even">
<td align="right">8858</td>
<td align="left">Will Thailand ban export of rice before April 2023?</td>
<td align="right">0.48</td>
<td align="right">2.63</td>
<td align="right">0.36</td>
<td align="right">2.12</td>
</tr>
<tr class="odd">
<td align="right">8860</td>
<td align="left">Will the US ban export of rice, wheat, soybeans or maize before April 2023?</td>
<td align="right">0.06</td>
<td align="right">1.49</td>
<td align="right">0.04</td>
<td align="right">0.96</td>
</tr>
<tr class="even">
<td align="right">10671</td>
<td align="left">Will Omicron XE be the dominant SARS-CoV-2 variant in the US before June 19, 2022?</td>
<td align="right">0.57</td>
<td align="right">2.70</td>
<td align="right">0.19</td>
<td align="right">0.89</td>
</tr>
<tr class="odd">
<td align="right">10865</td>
<td align="left">Will Russia formally declare war with Ukraine before August 1, 2022?</td>
<td align="right">0.29</td>
<td align="right">2.52</td>
<td align="right">0.09</td>
<td align="right">0.80</td>
</tr>
<tr class="even">
<td align="right">10126</td>
<td align="left">Will a new zero day vulnerability be exploited against one or more U.S.-based systems that results in the compromise of more than 100 million Americans’ personal information by June 30, 2022?</td>
<td align="right">0.28</td>
<td align="right">3.42</td>
<td align="right">0.04</td>
<td align="right">0.69</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb29"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/MetaculR_plot.html">MetaculR_plot</a></span><span class="op">(</span>MetaculR_questions <span class="op">=</span> <span class="va">questions_recent_open</span>,
              Metaculus_id <span class="op">=</span> <span class="va">questions_recent_open_byExcitement</span> <span class="op">%&gt;%</span>
                <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>Total_logodds_Change_Even <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html">round</a></span><span class="op">(</span><span class="va">Total_logodds_Change_Even</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span>
                <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">Total_logodds_Change_Even</span> <span class="op">==</span> <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span><span class="op">(</span><span class="va">Total_logodds_Change_Even</span>, na.rm <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span>
                <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/slice.html">slice_head</a></span><span class="op">(</span>n <span class="op">=</span> <span class="fl">1</span><span class="op">)</span> <span class="op">%&gt;%</span>
                <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/pull.html">pull</a></span><span class="op">(</span><span class="va">id</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="figure">
<img src="MetaculRRMD_unnamed-chunk-37-1.png" alt=""><p class="caption">plot of chunk unnamed-chunk-37</p>
</div>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Joseph de la Torre Dwyer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
