<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • MetaculR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MetaculR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/MetaculR.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Advanced.html">Advanced</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/ntrlshrp/metaculr/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="MetaculR_aggregated_forecasts.html">MetaculR_aggregated_forecasts()</a></code> </p>
        </td>
        <td><p>Aggregate Community Forecasts for MetaculR</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="MetaculR_analysis_binary_resolved.html">MetaculR_analysis_binary_resolved()</a></code> </p>
        </td>
        <td><p>Make dataframe of resolved questions for analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="MetaculR_brier.html">MetaculR_brier()</a></code> </p>
        </td>
        <td><p>Calculate Brier statistics on MetaculR_analysis_binary object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="MetaculR_categories.html">MetaculR_categories()</a></code> </p>
        </td>
        <td><p>One hot encode categories for questions from Metaculus API</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="MetaculR_excitement.html">MetaculR_excitement()</a></code> </p>
        </td>
        <td><p>Find exciting questions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="MetaculR_login.html">MetaculR_login()</a></code> </p>
        </td>
        <td><p>Login to Metaculus</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="MetaculR_markdown_table.html">MetaculR_markdown_table()</a></code> </p>
        </td>
        <td><p>Easily translate R dataframes to Metaculus Markdown</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="MetaculR_myCategories.html">MetaculR_myCategories()</a></code> </p>
        </td>
        <td><p>Plot categories sorted by Brier score</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="MetaculR_myChallenges.html">MetaculR_myChallenges()</a></code> </p>
        </td>
        <td><p>Plot Brier scores by question, sorted by comparison to Community median</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="MetaculR_myDiff.html">MetaculR_myDiff()</a></code> </p>
        </td>
        <td><p>Find important changes within MetaculR_questions object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="MetaculR_myPredictions.html">MetaculR_myPredictions()</a></code> </p>
        </td>
        <td><p>Retrieve questions from Metaculus API (A wrapper for MetaculR_questions())</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="MetaculR_myPredictions_Resolved.html">MetaculR_myPredictions_Resolved()</a></code> </p>
        </td>
        <td><p>Retrieve questions from Metaculus API (A wrapper for MetaculR_questions())</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="MetaculR_plot.html">MetaculR_plot()</a></code> </p>
        </td>
        <td><p>Plot the history of a single question</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="MetaculR_predict.html">MetaculR_predict()</a></code> </p>
        </td>
        <td><p>Make predictions via Metaculus API</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="MetaculR_probabilistic_consensus.html">MetaculR_probabilistic_consensus()</a></code> </p>
        </td>
        <td><p>Generate probabilistic consensus from multiple parameterized forecasts</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="MetaculR_questions.html">MetaculR_questions()</a></code> </p>
        </td>
        <td><p>Retrieve questions from Metaculus API</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="MetaculR_review.html">MetaculR_review()</a></code> </p>
        </td>
        <td><p>Systematically review your predictions</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Joseph de la Torre Dwyer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


