<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Calculate Brier statistics on MetaculR_analysis_binary object — MetaculR_brier • MetaculR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Calculate Brier statistics on MetaculR_analysis_binary object — MetaculR_brier" />
<meta property="og:description" content="Calculate Brier statistics on MetaculR_analysis_binary object" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MetaculR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/MetaculR.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Advanced.html">Advanced</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/ntrlshrp/metaculr/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Calculate Brier statistics on MetaculR_analysis_binary object</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/ntrlshrp/metaculr/blob/master/R/basics.R'><code>R/basics.R</code></a></small>
    <div class="hidden name"><code>MetaculR_brier.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Calculate Brier statistics on MetaculR_analysis_binary object</p>
    </div>

    <pre class="usage"><span class='fu'>MetaculR_brier</span><span class='op'>(</span>
  <span class='va'>MetaculR_analysis_binary</span>,
  me <span class='op'>=</span> <span class='cn'>TRUE</span>,
  time <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"resolve"</span>, <span class='st'>"close"</span>, <span class='st'>"all"</span><span class='op'>)</span>,
  unit <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"moment"</span>, <span class='st'>"question"</span>, <span class='st'>"second"</span><span class='op'>)</span>,
  thresholds <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/seq.html'>seq</a></span><span class='op'>(</span><span class='fl'>0</span>, <span class='fl'>1</span>, <span class='fl'>0.1</span><span class='op'>)</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>MetaculR_analysis_binary</th>
      <td><p>A MetaculR_analysis_binary object</p></td>
    </tr>
    <tr>
      <th>me</th>
      <td><p>Use scores only during periods with my predictions</p></td>
    </tr>
    <tr>
      <th>time</th>
      <td><p>When to use scores: c("resolve", "close", "all") (See details.)</p></td>
    </tr>
    <tr>
      <th>unit</th>
      <td><p>Scoring unit for weights: c("moment", "question", "second") (See details.)</p></td>
    </tr>
    <tr>
      <th>thresholds</th>
      <td><p>Thresholds to bin questions</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list of Brier statistics for you and Metaculus.</p>
<dt>brier_me, brier_Metaculus, brier_community</dt><dd><p></p></dd>
<dt>baseline.tf</dt><dd><p>Logical indicator of whether climatology was provided.</p></dd>
<dt>bs</dt><dd><p>Brier score</p></dd>
<dt>bs.baseline</dt><dd><p>Brier Score for climatology</p></dd>
<dt>ss</dt><dd><p>Skill score</p></dd>
<dt>bs.reliability</dt><dd><p>Reliability portion of Brier score.</p></dd>
<dt>bs.resolution</dt><dd><p>Resolution component of Brier score.</p></dd>
<dt>bs.uncert</dt><dd><p>Uncertainty component of Brier score.</p></dd>
<dt>y.i</dt><dd><p>Forecast bins -- described as the center value of the bins.</p></dd>
<dt>obar.i</dt><dd><p>Observation bins -- described as the center value of the bins.</p></dd>
<dt>prob.y</dt><dd><p>Proportion of time using each forecast.</p></dd>
<dt>obar</dt><dd><p>Forecast based on climatology or average sample observations.</p></dd>
<dt>thresholds</dt><dd><p>The thresholds for the forecast bins.</p></dd>
<dt>check</dt><dd><p>Reliability - resolution + uncertainty should equal brier score.</p></dd>
<dt>Other</dt><dd><p></p></dd>
<dt>ss_me_Metaculus, ss_me_community, ss_Metaculus_community</dt><dd><p>Skill score, me vs. Metaculus, etc.</p></dd>
<dt>questions: Dataframe of questions included.</dt><dd><p></p></dd>
<dt>id</dt><dd><p>Question ID.</p></dd>
<dt>title</dt><dd><p>Question title.</p></dd>
<dt>obs</dt><dd><p>Observed resolution.</p></dd>
<dt>brier_df: Used for plotting Brier score statistics</dt><dd><p></p></dd>
<dt>ID</dt><dd><p>Predictor.</p></dd>
<dt>name</dt><dd><p>Name of value, see above.</p></dd>
<dt>value</dt><dd><p>Value.</p></dd>
<dt>brier_bins_df: Used for plotting histogram and calibration plots.</dt><dd><p></p></dd>
<dt>ID</dt><dd><p>Predictor.</p></dd>
<dt>centers</dt><dd><p>y.i, see above.</p></dd>
<dt>freqs</dt><dd><p>prob.y, see above.</p></dd>
<dt>obars</dt><dd><p>obar.i, see above.</p></dd>
<dt>ideal</dt><dd><p>Ideal calibration where centers equals obars.</p></dd>
<dt>ci_low</dt><dd><p>Low end of 95% confidence interval for obar.i.</p></dd>
<dt>ci_high</dt><dd><p>High end of 95% confidence interval for obar.i.</p></dd>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p><script id="MathJax-script" async src="../../mathjaxr/doc/mathjax/es5/tex-chtml-full.js"></script>

\[
          B_{T,U} = REL_{T,U} - RES_{T,U} + UNC_{T,U}\]
\[
          REL_{T,U} = \frac{1}{w_{it}} \sum (\frac{\sum p_{itb} \times w_{itb}}{\sum w_{itb}} - \frac{\sum o_{itb} \times w_{itb}}{\sum w_{itb}})^2\]
\[
          RES_{T,U} = \frac{1}{w_{it}} \sum (\frac{\sum o_{itb} \times w_{itb}}{\sum w_{itb}} - \frac{\sum o_{it} \times w_{it}}{\sum w_{it}})^2\]
\[
          UNC_{T,U} = \frac{\sum o_{it} \times w_{it}}{\sum w_{it}} (1 - \frac{\sum o_{it} \times w_{it}}{\sum w_{it}})\]
          where <em></em>\(B_{T,U}\) is the Brier score, <em></em>\(REL_{T,U}\) is the Reliability component, <em></em>\(RES_{T,U}\) is the Resolution component, <em></em>\(UNC_{T,U}\) is the Uncertainty component, <em></em>\(p_{itb}\) is the prediction for question <em>i</em> at time <em>t</em> in bin <em>b</em>, <em></em>\(o_{i}\) is the observed resolution for question <em>i</em>, and <em></em>\(w_{it}\) is the weight assigned to the prediction for question <em>i</em> at time <em>t</em>. The weight assigned depends on the parameters used,
\[
          w_{it} = \begin{cases} 1\,, & T = resolve, [U = moment], t = t_{i,R}\,, \cr \frac{t_{i,k+1} - t_{i,k}}{t_{i,C} - t_{i,O}}\,, & T = close, U = question, t \le t_{i,C}\,, \cr t_{i,k+1} - t_{i,k}\,, & T = close, U = second, t \le t_{i,C}\,, \cr \frac{t_{i,k+1} - t_{i,k}}{t_{i,R} - t_{i,O}}\,, & T = resolve, U = question, t \le t_{i,R}\,, \cr t_{i,k+1} - t_{i,k}\,, & T = resolve, U = second, t \le t_{i,R}\,. \end{cases}\]
          where <em></em>\(t_{i,k}\) is the time of the tick <em>k</em> for question <em>i</em>, <em></em>\(t_{i,R}\), <em></em>\(t_{i,C}\), and <em></em>\(t_{i,O}\) are, respectively, the resolve, close, and open time of question <em>i</em>.
 As this function is concerned with comparisons among Self, Community, and Metaculus, time <em>t</em> is only used if all parties have registered a prediction. That is, if you made a prediction 20% into a 10-day question and another prediction 80% into a 10-month question, the Community and Metaculus Brier scores will not account for any of their predictions prior to your first prediction in either question. Lastly, if <code>unit = "question"</code>, the last 80% of the 10-day question will receive 4x the weight of the last 20% of the 10-month question.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> <span class='op'>(</span><span class='cn'>FALSE</span><span class='op'>)</span> <span class='op'>{</span>
<span class='va'>brier_me</span> <span class='op'>&lt;-</span>
  <span class='fu'>MetaculR_brier</span><span class='op'>(</span>
    <span class='va'>questions_resolved_analysis_binary</span><span class='op'>)</span>
<span class='op'>}</span>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Joseph de la Torre Dwyer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


