<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Make dataframe of resolved questions for analysis — MetaculR_analysis_binary_resolved • MetaculR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Make dataframe of resolved questions for analysis — MetaculR_analysis_binary_resolved" />
<meta property="og:description" content="Make dataframe of resolved questions for analysis" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MetaculR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/MetaculR.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Advanced.html">Advanced</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/ntrlshrp/metaculr/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Make dataframe of resolved questions for analysis</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/ntrlshrp/metaculr/blob/master/R/basics.R'><code>R/basics.R</code></a></small>
    <div class="hidden name"><code>MetaculR_analysis_binary_resolved.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Make dataframe of resolved questions for analysis</p>
    </div>

    <pre class="usage"><span class='fu'>MetaculR_analysis_binary_resolved</span><span class='op'>(</span><span class='va'>MetaculR_questions</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>MetaculR_questions</th>
      <td><p>A MetaculR_questions object</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A large dataframe of resolved questions by tick.</p>
<dt>id</dt><dd><p>The Metaculus question ID.</p></dd>
<dt>Date</dt><dd><p>Seconds since 1970-01-01 00:00.00 UTC.</p></dd>
<dt>obs</dt><dd><p>Observed resolution.</p></dd>
<dt>np</dt><dd><p>Number of predictions.</p></dd>
<dt>nu</dt><dd><p>Number of predictors.</p></dd>
<dt>c_q1</dt><dd><p>Community 25th centile.</p></dd>
<dt>c_q2</dt><dd><p>Community median.</p></dd>
<dt>c_q3</dt><dd><p>Community 75th centile.</p></dd>
<dt>c_ave</dt><dd><p>Community mean.</p></dd>
<dt>c_var</dt><dd><p>Community variance.</p></dd>
<dt>m_q2</dt><dd><p>Metaculus prediction.</p></dd>
<dt>x</dt><dd><p>Self prediction.</p></dd>
<dt>title</dt><dd><p>Question title.</p></dd>
<dt>Date_open</dt><dd><p>Date opened.</p></dd>
<dt>Date_close</dt><dd><p>Date scheduled to close.</p></dd>
<dt>Date_resolve</dt><dd><p>Date actually resolved.</p></dd>
<dt>c_q2_rnd</dt><dd><p>Community median, rounded to 0.01 - 0.99, 2 digits.</p></dd>
<dt>m_q2_rnd</dt><dd><p>Metaculus prediction, rounded to 0.01 - 0.99, 2 digits.</p></dd>
<dt>Count_pred</dt><dd><p>Count of Self predictions.</p></dd>
<dt>Tick</dt><dd><p>Tick by question.</p></dd>
<dt>Countdown_tick</dt><dd><p>Ticks remaining.</p></dd>
<dt>Countdown_weeks_Close</dt><dd><p>Weeks until Date_close.</p></dd>
<dt>Countdown_weeks_Resolve</dt><dd><p>Weeks until Date_resolve.</p></dd>
<dt>Close_Pct</dt><dd><p>Percentage of open to close time.</p></dd>
<dt>Resolve_Pct</dt><dd><p>Percentage of open to resolve time.</p></dd>
<dt>Cum_Close_Pct</dt><dd><p>Cumulative percentage of open to close time.</p></dd>
<dt>Weight_Resolve</dt><dd><p>Weights for each question to have equal weighted ticks to resolve.</p></dd>
<dt>Weight_Close</dt><dd><p>Weights for each question to have equal weighted ticks to close.</p></dd>
<dt>Brier_me</dt><dd><p>Self Brier score of tick.</p></dd>
<dt>Brier_comm</dt><dd><p>Community Brier score of tick.</p></dd>
<dt>Brier_met</dt><dd><p>Metaculus Brier score of tick.</p></dd>
<dt>Brier_comm_rnd</dt><dd><p>Community-rounded Brier score of tick.</p></dd>
<dt>Brier_met_rnd</dt><dd><p>Metaculus-rounded Brier score of tick.</p></dd>
<dt>Log_me</dt><dd><p>Self Log score of tick.</p></dd>
<dt>Log_comm</dt><dd><p>Community Log score of tick.</p></dd>
<dt>Log_met</dt><dd><p>Metaculus Log score of tick.</p></dd>
<dt>Log_comm_rnd</dt><dd><p>Community-rounded Log score of tick.</p></dd>
<dt>Log_met_rnd</dt><dd><p>Metaculus-rounded Log score of tick.</p></dd>
<dt>Overconfidence_me</dt><dd><p>Self Overconfidence score of tick.</p></dd>
<dt>Overconfidence_comm</dt><dd><p>Community Overconfidence score of tick.</p></dd>
<dt>Overconfidence_met</dt><dd><p>Metaculus Overconfidence score of tick.</p></dd>
<dt>Overconfidence_comm_rnd</dt><dd><p>Community-rounded Overconfidence score of tick.</p></dd>
<dt>Overconfidence_met_rnd</dt><dd><p>Metaculus-rounded Overconfidence score of tick.</p></dd>
<dt>RelLogScore_me</dt><dd><p>Self Relative Log score of tick, compared to Community median.</p></dd>
<dt>RelLogScore_met</dt><dd><p>Metaculus Relative Log score of tick, compared to Community median.</p></dd>
<dt>RelLogScore_met_rnd</dt><dd><p>Metaculus-rounded Relative Log score of tick, compared to Community median.</p></dd>
<dt>Duration</dt><dd><p>Number of seconds tick in effect.</p></dd>
<dt>Cumulative versions of the above</dt><dd><p></p></dd>
<dt>Cum_Brier_me</dt><dd><p></p></dd>
<dt>Cum_Brier_comm</dt><dd><p></p></dd>
<dt>Cum_Brier_met</dt><dd><p></p></dd>
<dt>Cum_Brier_comm_rnd</dt><dd><p></p></dd>
<dt>Cum_Brier_met_rnd</dt><dd><p></p></dd>
<dt>Cum_Log_me</dt><dd><p></p></dd>
<dt>Cum_Log_comm</dt><dd><p></p></dd>
<dt>Cum_Log_met</dt><dd><p></p></dd>
<dt>Cum_Log_comm_rnd</dt><dd><p></p></dd>
<dt>Cum_Log_met_rnd</dt><dd><p></p></dd>
<dt>Cum_RelLogScore_me</dt><dd><p></p></dd>
<dt>Cum_RelLogScore_met</dt><dd><p></p></dd>
<dt>Cum_RelLogScore_met_rnd</dt><dd><p></p></dd>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> <span class='op'>(</span><span class='cn'>FALSE</span><span class='op'>)</span> <span class='op'>{</span>
<span class='va'>questions_resolved_analysis_binary</span> <span class='op'>&lt;-</span>
  <span class='fu'>MetaculR_analysis_binary_resolved</span><span class='op'>(</span>
    <span class='va'>questions_resolved</span><span class='op'>)</span>
<span class='op'>}</span>

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Joseph de la Torre Dwyer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


